
TRAINING: RESNET
######################################################################

Class Weights:
tensor([1.0767, 1.2805, 0.8091], device='cuda:0')

Epoch [1/50]
  0%|                                                                                            | 0/4499 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [09:56<00:00,  7.54it/s]
  0%|                                                                                             | 0/586 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:50<00:00, 11.56it/s]
Train Loss: 0.7265 | Val Loss: 0.5430 | Val Acc: 80.03% | Weighted F1: 78.74% | Macro F1: 77.29% | ROC-AUC: 0.9213
✅ Best model updated

Epoch [2/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:07<00:00, 10.52it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.62it/s]
Train Loss: 0.6024 | Val Loss: 0.5056 | Val Acc: 82.44% | Weighted F1: 81.54% | Macro F1: 80.54% | ROC-AUC: 0.9287
✅ Best model updated

Epoch [3/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:08<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.58it/s]
Train Loss: 0.5657 | Val Loss: 0.5201 | Val Acc: 82.18% | Weighted F1: 81.19% | Macro F1: 80.20% | ROC-AUC: 0.9301

Epoch [4/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:08<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.58it/s]
Train Loss: 0.5346 | Val Loss: 0.5052 | Val Acc: 82.78% | Weighted F1: 82.23% | Macro F1: 81.00% | ROC-AUC: 0.9343
✅ Best model updated

Epoch [5/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:07<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.53it/s]
Train Loss: 0.5049 | Val Loss: 0.4966 | Val Acc: 83.80% | Weighted F1: 83.10% | Macro F1: 82.02% | ROC-AUC: 0.9396
✅ Best model updated

Epoch [6/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:07<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.50it/s]
Train Loss: 0.4925 | Val Loss: 0.5119 | Val Acc: 83.55% | Weighted F1: 83.23% | Macro F1: 81.90% | ROC-AUC: 0.9327
✅ Best model updated

Epoch [7/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:08<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.61it/s]
Train Loss: 0.4914 | Val Loss: 0.5112 | Val Acc: 83.97% | Weighted F1: 83.53% | Macro F1: 82.30% | ROC-AUC: 0.9355
✅ Best model updated

Epoch [8/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:08<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.60it/s]
Train Loss: 0.4653 | Val Loss: 0.4754 | Val Acc: 84.68% | Weighted F1: 84.41% | Macro F1: 83.43% | ROC-AUC: 0.9405
✅ Best model updated

Epoch [9/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:07<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.58it/s]
Train Loss: 0.4661 | Val Loss: 0.5036 | Val Acc: 83.97% | Weighted F1: 83.42% | Macro F1: 82.43% | ROC-AUC: 0.9367

Epoch [10/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:09<00:00, 10.48it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.58it/s]
Train Loss: 0.4420 | Val Loss: 0.4965 | Val Acc: 84.98% | Weighted F1: 84.63% | Macro F1: 83.77% | ROC-AUC: 0.9378
✅ Best model updated

Epoch [11/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:07<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.58it/s]
Train Loss: 0.4261 | Val Loss: 0.5391 | Val Acc: 83.85% | Weighted F1: 83.40% | Macro F1: 82.04% | ROC-AUC: 0.9332

Epoch [12/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:07<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.56it/s]
Train Loss: 0.4091 | Val Loss: 0.5445 | Val Acc: 83.48% | Weighted F1: 83.09% | Macro F1: 81.92% | ROC-AUC: 0.9252

Epoch [13/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:07<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.54it/s]
Train Loss: 0.4080 | Val Loss: 0.5334 | Val Acc: 84.08% | Weighted F1: 83.64% | Macro F1: 82.43% | ROC-AUC: 0.9321

Epoch [14/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:07<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.61it/s]
Train Loss: 0.3631 | Val Loss: 0.5102 | Val Acc: 85.00% | Weighted F1: 84.60% | Macro F1: 83.51% | ROC-AUC: 0.9384

Epoch [15/50]
100%|█████████████████████████████████████████████████████████████████████████████████| 4499/4499 [07:08<00:00, 10.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 586/586 [00:16<00:00, 34.60it/s]
Train Loss: 0.3509 | Val Loss: 0.5753 | Val Acc: 83.53% | Weighted F1: 83.17% | Macro F1: 81.93% | ROC-AUC: 0.9235

⛔ Early stopping triggered
  0%|                                    









  (venv) PS C:\Retinal-image-prediction\src> python run_training.py 

Using Device: cuda

######################################################################
TRAINING: RESNET
######################################################################

Class Weights:
tensor([1.1173, 1.4490, 0.7278], device='cuda:0')

Epoch [1/35]
  0%|                                                                                            | 0/5998 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [10:11<00:00,  9.80it/s]
  0%|                                                                                             | 0/781 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:30<00:00, 25.52it/s]
Train Loss: 0.7397 | Val Loss: 0.5639 | Val Acc: 79.94% | Weighted F1: 78.85% | Macro F1: 77.16% | ROC-AUC: 0.9145
✅ Best model updated

Epoch [2/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:52<00:00, 12.70it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.94it/s]
Train Loss: 0.6313 | Val Loss: 0.5228 | Val Acc: 82.01% | Weighted F1: 81.51% | Macro F1: 80.33% | ROC-AUC: 0.9275
✅ Best model updated

Epoch [3/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.78it/s]
Train Loss: 0.5878 | Val Loss: 0.5716 | Val Acc: 81.37% | Weighted F1: 80.65% | Macro F1: 79.11% | ROC-AUC: 0.9156

Epoch [4/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.90it/s]
Train Loss: 0.5655 | Val Loss: 0.5245 | Val Acc: 82.31% | Weighted F1: 81.85% | Macro F1: 80.64% | ROC-AUC: 0.9291
✅ Best model updated

Epoch [5/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.85it/s]
Train Loss: 0.5423 | Val Loss: 0.5145 | Val Acc: 82.37% | Weighted F1: 81.52% | Macro F1: 80.17% | ROC-AUC: 0.9350

Epoch [6/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.87it/s]
Train Loss: 0.5305 | Val Loss: 0.5244 | Val Acc: 83.01% | Weighted F1: 82.58% | Macro F1: 81.27% | ROC-AUC: 0.9339
✅ Best model updated

Epoch [7/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:52<00:00, 12.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.95it/s]
Train Loss: 0.5295 | Val Loss: 0.5291 | Val Acc: 83.59% | Weighted F1: 83.09% | Macro F1: 81.88% | ROC-AUC: 0.9327
✅ Best model updated

Epoch [8/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [08:33<00:00, 11.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:24<00:00, 32.02it/s]
Train Loss: 0.5038 | Val Loss: 0.5087 | Val Acc: 83.80% | Weighted F1: 83.11% | Macro F1: 81.98% | ROC-AUC: 0.9362
✅ Best model updated

Epoch [9/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [10:49<00:00,  9.23it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:24<00:00, 31.38it/s]
Train Loss: 0.4880 | Val Loss: 0.5879 | Val Acc: 82.80% | Weighted F1: 82.24% | Macro F1: 81.01% | ROC-AUC: 0.9247

Epoch [10/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [08:04<00:00, 12.39it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.93it/s]
Train Loss: 0.4821 | Val Loss: 0.5884 | Val Acc: 82.95% | Weighted F1: 82.53% | Macro F1: 81.15% | ROC-AUC: 0.9209

Epoch [11/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.84it/s]
Train Loss: 0.4678 | Val Loss: 0.5490 | Val Acc: 82.99% | Weighted F1: 82.56% | Macro F1: 81.37% | ROC-AUC: 0.9264

Epoch [12/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.86it/s]
Train Loss: 0.4293 | Val Loss: 0.5462 | Val Acc: 84.12% | Weighted F1: 83.71% | Macro F1: 82.77% | ROC-AUC: 0.9292
✅ Best model updated

Epoch [13/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.66it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.87it/s]
Train Loss: 0.4137 | Val Loss: 0.5511 | Val Acc: 84.53% | Weighted F1: 84.21% | Macro F1: 83.03% | ROC-AUC: 0.9285
✅ Best model updated

Epoch [14/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.66it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.90it/s]
Train Loss: 0.4051 | Val Loss: 0.5531 | Val Acc: 84.85% | Weighted F1: 84.53% | Macro F1: 83.47% | ROC-AUC: 0.9287
✅ Best model updated

Epoch [15/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.70it/s]
Train Loss: 0.4011 | Val Loss: 0.5898 | Val Acc: 83.85% | Weighted F1: 83.47% | Macro F1: 82.17% | ROC-AUC: 0.9225

Epoch [16/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.78it/s]
Train Loss: 0.3922 | Val Loss: 0.5449 | Val Acc: 84.17% | Weighted F1: 83.90% | Macro F1: 82.85% | ROC-AUC: 0.9298

Epoch [17/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.76it/s]
Train Loss: 0.3762 | Val Loss: 0.6099 | Val Acc: 83.80% | Weighted F1: 83.45% | Macro F1: 81.99% | ROC-AUC: 0.9168

Epoch [18/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.78it/s]
Train Loss: 0.3527 | Val Loss: 0.5777 | Val Acc: 84.51% | Weighted F1: 84.12% | Macro F1: 82.97% | ROC-AUC: 0.9254

Epoch [19/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [07:53<00:00, 12.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:17<00:00, 43.87it/s]
Train Loss: 0.3449 | Val Loss: 0.5672 | Val Acc: 84.23% | Weighted F1: 83.97% | Macro F1: 82.77% | ROC-AUC: 0.9244

⛔ Early stopping triggered
  0%|                                                                                             | 0/781 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:31<00:00, 24.42it/s]

======================================================================
FINAL TEST RESULTS
======================================================================
Accuracy    : 82.84%
Weighted F1 : 82.32%
Macro F1    : 80.88%
ROC-AUC     : 0.9185

######################################################################
TRAINING: EFFICIENTNET
######################################################################

Class Weights:
tensor([1.1173, 1.4490, 0.7278], device='cuda:0')

Epoch [1/35]
  0%|                                                                                            | 0/5998 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:12<00:00,  7.04it/s]
  0%|                                                                                             | 0/781 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:37<00:00, 20.64it/s]
Train Loss: 0.7236 | Val Loss: 0.5698 | Val Acc: 80.20% | Weighted F1: 79.24% | Macro F1: 77.96% | ROC-AUC: 0.9163
✅ Best model updated

Epoch [2/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:04<00:00,  7.10it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:23<00:00, 33.82it/s]
Train Loss: 0.6125 | Val Loss: 0.5175 | Val Acc: 82.57% | Weighted F1: 81.50% | Macro F1: 80.37% | ROC-AUC: 0.9266
✅ Best model updated

Epoch [3/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:00<00:00,  7.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:22<00:00, 34.38it/s]
Train Loss: 0.5731 | Val Loss: 0.5505 | Val Acc: 82.82% | Weighted F1: 82.37% | Macro F1: 81.15% | ROC-AUC: 0.9184
✅ Best model updated

Epoch [4/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:01<00:00,  7.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:23<00:00, 33.82it/s]
Train Loss: 0.5566 | Val Loss: 0.5213 | Val Acc: 83.18% | Weighted F1: 82.53% | Macro F1: 81.55% | ROC-AUC: 0.9312
✅ Best model updated

Epoch [5/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:05<00:00,  7.09it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:22<00:00, 34.30it/s]
Train Loss: 0.5370 | Val Loss: 0.5748 | Val Acc: 82.82% | Weighted F1: 82.18% | Macro F1: 81.17% | ROC-AUC: 0.9193

Epoch [6/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:02<00:00,  7.12it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:24<00:00, 32.03it/s]
Train Loss: 0.5226 | Val Loss: 0.5670 | Val Acc: 83.27% | Weighted F1: 82.72% | Macro F1: 81.61% | ROC-AUC: 0.9180
✅ Best model updated

Epoch [7/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:03<00:00,  7.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:22<00:00, 34.89it/s]
Train Loss: 0.5137 | Val Loss: 0.5470 | Val Acc: 83.33% | Weighted F1: 82.75% | Macro F1: 81.67% | ROC-AUC: 0.9233
✅ Best model updated

Epoch [8/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:06<00:00,  7.09it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:22<00:00, 34.62it/s]
Train Loss: 0.4934 | Val Loss: 0.5543 | Val Acc: 82.71% | Weighted F1: 82.28% | Macro F1: 80.67% | ROC-AUC: 0.9211

Epoch [9/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:01<00:00,  7.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:24<00:00, 32.18it/s]
Train Loss: 0.4908 | Val Loss: 0.5205 | Val Acc: 84.66% | Weighted F1: 84.25% | Macro F1: 83.31% | ROC-AUC: 0.9299
✅ Best model updated

Epoch [10/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:01<00:00,  7.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:22<00:00, 34.38it/s]
Train Loss: 0.4775 | Val Loss: 0.5330 | Val Acc: 84.04% | Weighted F1: 83.61% | Macro F1: 82.57% | ROC-AUC: 0.9285

Epoch [11/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [13:58<00:00,  7.15it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:23<00:00, 32.90it/s]
Train Loss: 0.4716 | Val Loss: 0.5931 | Val Acc: 84.02% | Weighted F1: 83.46% | Macro F1: 82.42% | ROC-AUC: 0.9302

Epoch [12/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [13:56<00:00,  7.17it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:22<00:00, 34.12it/s]
Train Loss: 0.4622 | Val Loss: 0.5728 | Val Acc: 83.27% | Weighted F1: 82.92% | Macro F1: 81.62% | ROC-AUC: 0.9246

Epoch [13/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:04<00:00,  7.10it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:22<00:00, 34.63it/s]
Train Loss: 0.4265 | Val Loss: 0.6208 | Val Acc: 82.35% | Weighted F1: 81.86% | Macro F1: 80.10% | ROC-AUC: 0.9188

Epoch [14/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [14:00<00:00,  7.14it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:24<00:00, 32.23it/s]
Train Loss: 0.4141 | Val Loss: 0.6324 | Val Acc: 83.48% | Weighted F1: 83.11% | Macro F1: 81.45% | ROC-AUC: 0.9241

⛔ Early stopping triggered
  0%|                                                                                             | 0/781 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:56<00:00, 13.76it/s]

======================================================================
FINAL TEST RESULTS
======================================================================
Accuracy    : 83.61%
Weighted F1 : 83.15%
Macro F1    : 81.85%
ROC-AUC     : 0.9237

######################################################################
TRAINING: VIT
######################################################################

Class Weights:
tensor([1.1173, 1.4490, 0.7278], device='cuda:0')

Epoch [1/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:48<00:00,  8.42it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:31<00:00, 12.75it/s]
Train Loss: 0.7294 | Val Loss: 0.6175 | Val Acc: 77.51% | Weighted F1: 75.59% | Macro F1: 74.41% | ROC-AUC: 0.9031
✅ Best model updated

Epoch [2/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:36<00:00,  8.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.86it/s]
Train Loss: 0.6901 | Val Loss: 0.6054 | Val Acc: 82.18% | Weighted F1: 81.50% | Macro F1: 80.48% | ROC-AUC: 0.9182
✅ Best model updated

Epoch [3/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:35<00:00,  8.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.85it/s]
Train Loss: 0.6990 | Val Loss: 0.6005 | Val Acc: 81.05% | Weighted F1: 80.48% | Macro F1: 79.27% | ROC-AUC: 0.9097

Epoch [4/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:36<00:00,  8.51it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.85it/s]
Train Loss: 0.7061 | Val Loss: 0.7569 | Val Acc: 80.77% | Weighted F1: 79.81% | Macro F1: 78.86% | ROC-AUC: 0.9080

Epoch [5/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:35<00:00,  8.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.85it/s]
Train Loss: 0.7263 | Val Loss: 0.9176 | Val Acc: 75.44% | Weighted F1: 72.21% | Macro F1: 70.21% | ROC-AUC: 0.8951

Epoch [6/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:35<00:00,  8.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.86it/s]
Train Loss: 0.7233 | Val Loss: 0.7299 | Val Acc: 82.42% | Weighted F1: 81.91% | Macro F1: 80.54% | ROC-AUC: 0.8939
✅ Best model updated

Epoch [7/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:37<00:00,  8.51it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.87it/s]
Train Loss: 0.7129 | Val Loss: 0.7296 | Val Acc: 83.06% | Weighted F1: 82.86% | Macro F1: 81.79% | ROC-AUC: 0.9012
✅ Best model updated

Epoch [8/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:36<00:00,  8.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.84it/s]
Train Loss: 0.7173 | Val Loss: 0.7507 | Val Acc: 82.86% | Weighted F1: 82.59% | Macro F1: 81.71% | ROC-AUC: 0.8959

Epoch [9/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:36<00:00,  8.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.86it/s]
Train Loss: 0.7223 | Val Loss: 0.7226 | Val Acc: 82.97% | Weighted F1: 82.28% | Macro F1: 81.15% | ROC-AUC: 0.9009

Epoch [10/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:37<00:00,  8.51it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.87it/s]
Train Loss: 0.7054 | Val Loss: 0.7931 | Val Acc: 82.63% | Weighted F1: 82.06% | Macro F1: 80.93% | ROC-AUC: 0.8975

Epoch [11/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:37<00:00,  8.51it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.85it/s]
Train Loss: 0.6567 | Val Loss: 0.8081 | Val Acc: 82.03% | Weighted F1: 81.50% | Macro F1: 80.31% | ROC-AUC: 0.8865

Epoch [12/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [20:36<00:00,  7.28it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:48<00:00, 10.80it/s]
Train Loss: 0.6421 | Val Loss: 0.7726 | Val Acc: 83.27% | Weighted F1: 82.86% | Macro F1: 81.65% | ROC-AUC: 0.8928
✅ Best model updated

Epoch [13/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [21:27<00:00,  6.99it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.85it/s]
Train Loss: 0.6336 | Val Loss: 0.7760 | Val Acc: 83.25% | Weighted F1: 82.81% | Macro F1: 81.60% | ROC-AUC: 0.8841

Epoch [14/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:35<00:00,  8.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.84it/s]
Train Loss: 0.6035 | Val Loss: 0.8031 | Val Acc: 82.78% | Weighted F1: 82.23% | Macro F1: 81.08% | ROC-AUC: 0.8901

Epoch [15/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:34<00:00,  8.53it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:19<00:00, 14.83it/s]
Train Loss: 0.5926 | Val Loss: 0.7970 | Val Acc: 82.95% | Weighted F1: 82.56% | Macro F1: 81.30% | ROC-AUC: 0.8840

Epoch [16/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [17:35<00:00,  8.53it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.86it/s]
Train Loss: 0.5800 | Val Loss: 0.8073 | Val Acc: 83.06% | Weighted F1: 82.57% | Macro F1: 81.37% | ROC-AUC: 0.8863

Epoch [17/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [20:26<00:00,  7.33it/s]
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:18<00:00, 14.84it/s]
Train Loss: 0.5679 | Val Loss: 0.7845 | Val Acc: 83.29% | Weighted F1: 82.79% | Macro F1: 81.63% | ROC-AUC: 0.8853

⛔ Early stopping triggered
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:52<00:00, 10.44it/s]

======================================================================
FINAL TEST RESULTS
======================================================================
Accuracy    : 82.14%
Weighted F1 : 81.65%
Macro F1    : 80.17%
ROC-AUC     : 0.8746

######################################################################
TRAINING: CNN
######################################################################

Class Weights:
tensor([1.1173, 1.4490, 0.7278], device='cuda:0')

Epoch [1/35]
  0%|                                                                                            | 0/5998 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:33<00:00, 39.20it/s]
  0%|                                                                                             | 0/781 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:22<00:00, 34.99it/s]
Train Loss: 0.9870 | Val Loss: 0.8019 | Val Acc: 66.43% | Weighted F1: 63.17% | Macro F1: 60.40% | ROC-AUC: 0.7957
✅ Best model updated

Epoch [2/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.14it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:09<00:00, 85.81it/s]
Train Loss: 0.9228 | Val Loss: 0.8997 | Val Acc: 63.64% | Weighted F1: 58.29% | Macro F1: 55.09% | ROC-AUC: 0.7666

Epoch [3/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 93.79it/s]
Train Loss: 0.9010 | Val Loss: 0.7697 | Val Acc: 68.08% | Weighted F1: 65.88% | Macro F1: 63.35% | ROC-AUC: 0.8234
✅ Best model updated

Epoch [4/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 94.90it/s]
Train Loss: 0.8820 | Val Loss: 0.7714 | Val Acc: 66.77% | Weighted F1: 64.13% | Macro F1: 61.29% | ROC-AUC: 0.8153

Epoch [5/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.17it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 95.82it/s]
Train Loss: 0.8732 | Val Loss: 0.8201 | Val Acc: 64.90% | Weighted F1: 60.52% | Macro F1: 57.32% | ROC-AUC: 0.8182

Epoch [6/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.15it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 96.06it/s]
Train Loss: 0.8629 | Val Loss: 0.7466 | Val Acc: 67.84% | Weighted F1: 63.68% | Macro F1: 61.07% | ROC-AUC: 0.8396

Epoch [7/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.24it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 94.33it/s]
Train Loss: 0.8331 | Val Loss: 0.7108 | Val Acc: 71.30% | Weighted F1: 69.81% | Macro F1: 67.62% | ROC-AUC: 0.8482
✅ Best model updated

Epoch [8/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.23it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 96.08it/s]
Train Loss: 0.8265 | Val Loss: 0.7360 | Val Acc: 70.93% | Weighted F1: 68.70% | Macro F1: 66.24% | ROC-AUC: 0.8472

Epoch [9/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.19it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 95.82it/s]
Train Loss: 0.8237 | Val Loss: 0.6959 | Val Acc: 71.02% | Weighted F1: 68.17% | Macro F1: 65.56% | ROC-AUC: 0.8556

Epoch [10/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.23it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 96.42it/s]
Train Loss: 0.8181 | Val Loss: 0.7220 | Val Acc: 70.25% | Weighted F1: 67.06% | Macro F1: 64.62% | ROC-AUC: 0.8555

Epoch [11/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.22it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 96.37it/s]
Train Loss: 0.8067 | Val Loss: 0.7003 | Val Acc: 72.45% | Weighted F1: 69.97% | Macro F1: 67.70% | ROC-AUC: 0.8565
✅ Best model updated

Epoch [12/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:12<00:00, 45.27it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 95.77it/s]
Train Loss: 0.8012 | Val Loss: 0.6949 | Val Acc: 72.62% | Weighted F1: 70.61% | Macro F1: 68.33% | ROC-AUC: 0.8572
✅ Best model updated

Epoch [13/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:35<00:00, 38.54it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:13<00:00, 58.43it/s]
Train Loss: 0.7965 | Val Loss: 0.6856 | Val Acc: 73.43% | Weighted F1: 71.64% | Macro F1: 69.37% | ROC-AUC: 0.8620
✅ Best model updated

Epoch [14/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [03:28<00:00, 28.74it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:13<00:00, 58.48it/s]
Train Loss: 0.7967 | Val Loss: 0.6714 | Val Acc: 74.14% | Weighted F1: 72.57% | Macro F1: 70.26% | ROC-AUC: 0.8684
✅ Best model updated

Epoch [15/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [03:28<00:00, 28.79it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:13<00:00, 59.61it/s]
Train Loss: 0.7923 | Val Loss: 0.6673 | Val Acc: 73.77% | Weighted F1: 71.75% | Macro F1: 69.56% | ROC-AUC: 0.8700

Epoch [16/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [03:26<00:00, 29.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:13<00:00, 58.16it/s]
Train Loss: 0.7919 | Val Loss: 0.6818 | Val Acc: 73.50% | Weighted F1: 71.22% | Macro F1: 69.16% | ROC-AUC: 0.8640

Epoch [17/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [03:26<00:00, 28.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:13<00:00, 57.98it/s]
Train Loss: 0.7890 | Val Loss: 0.6811 | Val Acc: 73.07% | Weighted F1: 70.94% | Macro F1: 68.66% | ROC-AUC: 0.8679

Epoch [18/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [03:02<00:00, 32.81it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:08<00:00, 93.81it/s]
Train Loss: 0.7829 | Val Loss: 0.6645 | Val Acc: 73.97% | Weighted F1: 72.09% | Macro F1: 69.88% | ROC-AUC: 0.8713

Epoch [19/35]
100%|█████████████████████████████████████████████████████████████████████████████████| 5998/5998 [02:47<00:00, 35.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:09<00:00, 84.95it/s]
Train Loss: 0.7851 | Val Loss: 0.6782 | Val Acc: 73.30% | Weighted F1: 70.72% | Macro F1: 68.55% | ROC-AUC: 0.8683

⛔ Early stopping triggered
  0%|                                                                                             | 0/781 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|███████████████████████████████████████████████████████████████████████████████████| 781/781 [00:24<00:00, 31.69it/s]

======================================================================
FINAL TEST RESULTS
======================================================================
Accuracy    : 74.50%
Weighted F1 : 73.09%
Macro F1    : 70.84%
ROC-AUC     : 0.8658

🎉 ALL TRAINING COMPLETED!
(venv) PS C:\Retinal-image-prediction\src>          













TRAINING: EFFICIENTNET
######################################################################

Class Weights:
tensor([1.1173, 1.4490, 0.7278], device='cuda:0')

Epoch [1/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [08:28<00:00, 17.68it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:26<00:00, 13.56it/s]
WARNING: skipped 4 non-finite batch(es)
Train Loss: 0.9389 | Val Loss: 0.7930 | Val Acc: 67.30% | Weighted F1: 61.33% | Macro F1: 58.61% | ROC-AUC: 0.8320
✅ Best model updated

Epoch [2/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [10:45<00:00, 13.95it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:21<00:00, 14.45it/s]
WARNING: skipped 4 non-finite batch(es)
Train Loss: 0.8859 | Val Loss: 0.7558 | Val Acc: 68.37% | Weighted F1: 63.06% | Macro F1: 60.64% | ROC-AUC: 0.8483
✅ Best model updated

Epoch [3/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [08:57<00:00, 16.73it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:48<00:00, 24.35it/s]
WARNING: skipped 2 non-finite batch(es)
Train Loss: 0.8821 | Val Loss: 0.7393 | Val Acc: 70.24% | Weighted F1: 66.46% | Macro F1: 64.26% | ROC-AUC: 0.8542
✅ Best model updated
✅ Backbone unfrozen

Epoch [4/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:58<00:00,  7.90it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:48<00:00, 24.00it/s]
WARNING: skipped 1 non-finite batch(es)
Train Loss: 0.8294 | Val Loss: 0.6880 | Val Acc: 73.24% | Weighted F1: 69.75% | Macro F1: 68.80% | ROC-AUC: 0.8990
✅ Best model updated

Epoch [5/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [20:18<00:00,  7.38it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:49<00:00, 23.84it/s]
WARNING: skipped 1 non-finite batch(es)
Train Loss: 0.7723 | Val Loss: 0.6854 | Val Acc: 74.43% | Weighted F1: 72.28% | Macro F1: 71.17% | ROC-AUC: 0.9061
✅ Best model updated

Epoch [6/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:58<00:00,  7.90it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:49<00:00, 23.84it/s]
WARNING: skipped 2 non-finite batch(es)
Train Loss: 0.7213 | Val Loss: 0.6209 | Val Acc: 76.89% | Weighted F1: 75.22% | Macro F1: 74.17% | ROC-AUC: 0.9134
✅ Best model updated

Epoch [7/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:56<00:00,  7.92it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:48<00:00, 24.18it/s]
Train Loss: 0.6823 | Val Loss: 0.6009 | Val Acc: 78.94% | Weighted F1: 77.98% | Macro F1: 76.64% | ROC-AUC: 0.9104
✅ Best model updated

Epoch [8/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:59<00:00,  7.90it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:48<00:00, 24.03it/s]
Train Loss: 0.6554 | Val Loss: 0.6887 | Val Acc: 76.16% | Weighted F1: 74.67% | Macro F1: 73.22% | ROC-AUC: 0.9003

Epoch [9/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:57<00:00,  7.91it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:50<00:00, 23.36it/s]
Train Loss: 0.6386 | Val Loss: 0.5713 | Val Acc: 80.75% | Weighted F1: 79.79% | Macro F1: 78.82% | ROC-AUC: 0.9187
✅ Best model updated

Epoch [10/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [19:02<00:00,  7.88it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:48<00:00, 24.29it/s]
Train Loss: 0.6280 | Val Loss: 0.6112 | Val Acc: 80.09% | Weighted F1: 79.19% | Macro F1: 77.82% | ROC-AUC: 0.9142

Epoch [11/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:57<00:00,  7.91it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:49<00:00, 23.65it/s]
Train Loss: 0.6143 | Val Loss: 0.5789 | Val Acc: 80.99% | Weighted F1: 80.24% | Macro F1: 79.08% | ROC-AUC: 0.9166
✅ Best model updated

Epoch [12/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:55<00:00,  7.92it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:53<00:00, 21.74it/s]
Train Loss: 0.6028 | Val Loss: 0.5886 | Val Acc: 81.56% | Weighted F1: 80.57% | Macro F1: 79.64% | ROC-AUC: 0.9220
✅ Best model updated

Epoch [13/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [28:38<00:00,  5.24it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:23<00:00, 14.00it/s]
Train Loss: 0.5941 | Val Loss: 0.5842 | Val Acc: 81.67% | Weighted F1: 80.89% | Macro F1: 79.74% | ROC-AUC: 0.9210
✅ Best model updated

Epoch [14/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [22:56<00:00,  6.54it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:49<00:00, 23.70it/s]
Train Loss: 0.5866 | Val Loss: 0.5949 | Val Acc: 81.07% | Weighted F1: 80.15% | Macro F1: 79.03% | ROC-AUC: 0.9197

Epoch [15/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:41<00:00,  8.02it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:48<00:00, 24.07it/s]
Train Loss: 0.5748 | Val Loss: 0.5510 | Val Acc: 82.74% | Weighted F1: 81.64% | Macro F1: 80.76% | ROC-AUC: 0.9275
✅ Best model updated

Epoch [16/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:58<00:00,  7.90it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:48<00:00, 23.95it/s]
Train Loss: 0.5730 | Val Loss: 0.5536 | Val Acc: 82.16% | Weighted F1: 81.46% | Macro F1: 80.25% | ROC-AUC: 0.9229

Epoch [17/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:47<00:00,  7.98it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:49<00:00, 23.83it/s]
Train Loss: 0.5675 | Val Loss: 0.6364 | Val Acc: 80.43% | Weighted F1: 79.34% | Macro F1: 78.45% | ROC-AUC: 0.9186

Epoch [18/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:41<00:00,  8.02it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:47<00:00, 24.50it/s]
Train Loss: 0.5560 | Val Loss: 0.6195 | Val Acc: 80.67% | Weighted F1: 79.68% | Macro F1: 78.67% | ROC-AUC: 0.9199

Epoch [19/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [23:23<00:00,  6.41it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [01:42<00:00, 11.45it/s]
Train Loss: 0.5473 | Val Loss: 0.5402 | Val Acc: 82.57% | Weighted F1: 81.90% | Macro F1: 80.84% | ROC-AUC: 0.9288
✅ Best model updated

Epoch [20/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [25:46<00:00,  5.82it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:50<00:00, 23.01it/s]
Train Loss: 0.5427 | Val Loss: 0.5673 | Val Acc: 82.33% | Weighted F1: 81.58% | Macro F1: 80.45% | ROC-AUC: 0.9231

Epoch [21/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [18:58<00:00,  7.90it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:49<00:00, 23.72it/s]
Train Loss: 0.5353 | Val Loss: 0.5972 | Val Acc: 81.63% | Weighted F1: 80.66% | Macro F1: 79.73% | ROC-AUC: 0.9242

Epoch [22/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [19:06<00:00,  7.85it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:49<00:00, 23.45it/s]
Train Loss: 0.5344 | Val Loss: 0.5748 | Val Acc: 81.80% | Weighted F1: 81.01% | Macro F1: 79.84% | ROC-AUC: 0.9219

Epoch [23/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [19:05<00:00,  7.85it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:50<00:00, 23.09it/s]
Train Loss: 0.5309 | Val Loss: 0.5670 | Val Acc: 82.07% | Weighted F1: 81.23% | Macro F1: 80.34% | ROC-AUC: 0.9298

Epoch [24/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 8997/8997 [19:14<00:00,  7.79it/s]
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:50<00:00, 23.32it/s]
Train Loss: 0.5268 | Val Loss: 0.5782 | Val Acc: 81.92% | Weighted F1: 81.07% | Macro F1: 80.04% | ROC-AUC: 0.9295

⛔ Early stopping triggered
  0%|                                                                                            | 0/1172 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
100%|█████████████████████████████████████████████████████████████████████████████████| 1172/1172 [00:49<00:00, 23.59it/s]
WARNING: skipped 1 non-finite batch(es)

Using Device: cuda

Using Device: cuda

======================================================================
FINAL TEST RESULTS
======================================================================
Accuracy    : 81.97%
Weighted F1 : 81.31%
Macro F1    : 80.18%
ROC-AUC     : 0.9180

######################################################################
TRAINING: VIT
######################################################################

Class Weights:
tensor([1.1173, 1.4490, 0.7278], device='cuda:0')

Epoch [1/35]
  0%|                                                                                            | 0/8997 [00:00<?, ?it/s]
Using Device: cuda

Using Device: cuda
 34%|███████████████████████████▍                                                     | 3045/8997 [06:12<11:40,  8.50it/s]

